{
  "name": "p1_james",
  "version": "1.0.0",
  "description": "super calculadora",
  "main": "index.js",
  "scripts": {
    "live": "live-server"
  },
  "keywords": [
    "calculadora"
  ],
  "author": "JAMES GRAMAJO <james2000@hotmail.es>",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^5.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesg19/P1_JAMES.git"
  },
  "bugs": {
    "url": "https://github.com/jamesg19/P1_JAMES/issues"
  },
  "homepage": "https://github.com/jamesg19/P1_JAMES#readme"
}
